{
    "botOwner" : "252072030298570753",  
    "prefix": ".",
    "debug" : false,
    "suportlink": "https://discord.gg/bBrxxJT",
    "invitelink": "https://discord.com/oauth2/authorize?client_id=748183407238053998&scope=bot&permissions=8",
    "dashboard": "https://kazamibot.marcl025.repl.co/"
}
